spring.datasource.url=jdbc:mysql://localhost:3306/blog_api?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization-inclusion=non_null